PORT=3000
QUEUE_PROVIDERS=SQS,RABBITMQ
SQS_ENDPOINT=http://localhost:4566  # LocalStack endpoint for SQS
SQS_URL=http://localhost:4566/000000000000/my-queue  # Actual queue URL
SQS_QUEUE_NAME=my-queue
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
RABBITMQ_URL=amqp://user:password@localhost:5672
